<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    margin: 0px;
    padding: 0px;
    background-image:url("ree.jpg") ;
    background-position: center;
    background-size:cover;
}

.login{
    width:320px ;
    height: 420px;
    background: #0000;
    color: #fff;
    top:50%;
    left:50%;
    position: absolute;
    transform:translate(-50%,-50%);
    box-sizing: border-box;


}
.avatar{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50%,-50px);

}
h1{
margin: 0;
padding: 0 0 20px;
text-align: center;
font-size:22px;
}

    </style>
</head>
<body>
    <div class="login">
        <img src="cr7.jpg" class="avatar">
        <h1>Login Here</h1>
        <form action="">
            <p>USERNAME</p>
            <input type="text" name="" placeholder="username">
            <p>PASSWORD</p>
            <input type="password" name="" placeholder="password">
        </form>

    </div>
    

</body>
</html>