<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("ro.jpg");
            background-size: auto;
        }
        nav{
            background-color: rgb(0, 255, 255);
            color:white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 22px;
            width: 100%;
            height: 65px;
            margin-top: -9px;
            margin-left: -9px;
            margin-right: 9px;
            
        }

.logo img{
    height: 60px;
    margin-right:  600px;;
}
  ul{
    list-style-type: none;

}

 ul li{
    display: inline-block;
    padding: 20px 30px;
}
a {
  color:green ;
  text-decoration: none;
}


    </style>
    <script src="https://kit.fontawesome.com/6ee6f423a3.js" crossorigin="anonymous"></script>
</head>
<body>
   <section>
    <nav>
        <div class="logo">
            <img src="logo.jpg" alt="logo">
                </div>
                
    <ul><li><a href="about.html">HOME</a></li>
        <li><a href="form4.html">LOGIN</a></li>
        <li><a href="mailto:oduornicholas777@gmail.com">EMAIL</a></li>
        <li><a href="sports.html">ACADEMY</a></li> 
        
    </ul>
    
    </nav>



    
</body>
</html>