<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile img{
            height: 300px;
            border-radius: 50%;
        }
       .profile2 img{
           height: 300px;
           width: 300px;
           border-radius:30%;
       }
       .profile img .profile2 img{
display:flex;
align-content: center;


       }

       h2{
           color: aqua;
           font-style: italic;
       }
       h3{
           color: orange;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       h4{
           color: rgb(94, 255, 0);
           font-weight: bold;
       }
    </style>

</head>
<body>
    <h1>THIS IS AN AWOSOME WEB PAGE</h1>
    


<h4>Welcome to my simple landing page.<br>This is an illustration that  html is a powerfull tool in web development
</h4>
<diV class="profile">
    <img src="logo.png" alt="">
    <h2>wordpress</h2>
</diV>
<div class="profile2">
    <img src="cr7.jpg" alt="">
    <h3>cristiano ronaldo</h3>
</div>
<ul style="list-style-type:none">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>
  <ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>
</body>

</html>