
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     table, th{
         background-color: green;
     }
    table, th, td {
        border: 1.5px solid black;
        border-collapse: collapse;
        background-color: aqua;
        color: aliceblue;
        padding: 10px;
        padding-left: 0;
        padding-top:0 ;
        padding-bottom: 0;
        padding-right:0 ;
        border-spacing: 3px;
        border-color: bisque;
        
    }
    
    th, td {
        padding: 5px;
        text-align: left;
        color: yellow;

    }
    th,td:hover{
        background-color:coral;
    }
    </style>
<body>

    <table  style="width:100%">
    
<tr>
    <th>FIRST NAME</th>
    <th>LAST NAME</th>
    <th>EMAIL</th>
</tr>
    <tr>
    <td>Brian</td>
    <td>Ngoko</td>
    <td>brianngoko@gmail.com</td>
</tr>
    <tr>
        <td>Action</td>
        <td>MOmentum</td>
        <td>momentumaction@gmail.com</td>
    </tr>
    <tr>
        <td>Classic</td>
        <td>Montenegro</td>
        <td>montenegro@gmail.com</td>
    </tr>
    
    </table>

</body>
</html>